EXPO_PUBLIC_SERVER_URL= https://github.com/

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VyZS1jb3VnYXItNzYuY2xlcmsuYWNjb3VudHMuZGV2JA

# EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyA_wxgDtmXfP5Nm4ngG2FOWwB4Ziz-ejGE

EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyDTewtfcCUvNrbaTH4id6xJaDfUmuc1doA

EXPO_PUBLIC_PLACES_API_KEY=AIzaSyDTewtfcCUvNrbaTH4id6xJaDfUmuc1doA

EXPO_PUBLIC_GEOAPIFY_API_KEY=24fcdb2230c34ebc80bf743962cf46d1

MPESA_CONSUMER_KEY=6lJUaN6CSOGWam9cTsnnPHNkGGpCme90y4z75Fx1wFLSOIHP

MPESA_CONSUMER_SECRETE=AGmdGJXHYNeGoyAsLOPWIx5WGzzQDjUGMxBYqINMs5tGV1wxLoHasx2cBz9XLdgz